/* =Common
 ************************************************/

body
  +chaparral
  color: #0d0d0d

h1
  +chaparral

hr
  border: 0 none

em
  font-style: italic

a
  text-decoration: none
  color: #0d0d0d
  white-space: no-wrap
  +transition(all, .2s)

/* =Layout
 ************************************************/

.container
  overflow: hidden
  width: 1000px
  margin: 0 auto

.wrap
  padding: 50px 0

.wrap-small
  max-width: 640px
  margin: 0 auto
  padding: 50px 0

.center
  text-align: center

.row
  overflow: hidden

  .span3
    float: left
    width: 30%
    margin-right: 5%

    &:last-child
      margin: 0

/* =Headers
 ************************************************/

#page-title
  text-align: center
  border-bottom: 1px solid #cfcfcf

  h1, a
    display: inline-block
    font-size: $f22

  a
    color: $red

    &:hover
      color: darken($red, 10%)

/* =Content
 ************************************************/

.content
  margin-top: 20px
  padding-bottom: 30px

  h1, h2, p, ol, ul
    line-height: 140%
    margin-bottom: 20px

  h1, h2
    span
      border-bottom: 2px solid $red

  h1
    font-size: 2em
    text-align: center
    margin-bottom: 50px

  h2
    margin-top: 30px
    font-size: 1.5em

  p, ol, ul
    font-size: $f20

  ol, ul
    padding-left: 40px

  ol
    list-style: decimal

  ul
    list-style: disc

  img
    display: block
    width: 100%
    +border-radius(4px)

/* =Responsiveness
 ************************************************/

@media (max-width: 1040px)
  .container
    width: auto
    padding: 0 20px

@media (max-width: 700px)
  body
    font-size: 90%

/* =Mobile */

@media (max-width: 499px)
  body
    font-size: 80%

  .wrap,
  .wrap-small
    padding: 30px 0

  #page-title
    h1, a
      font-size: 125%