/* =Header
 ************************************************/

header[role="banner"]
  color: #fff
  text-align: center
  background-color: $grey
  +at2x(bg-pattern-ribbon, 200px, 200px)
  background-repeat: repeat
  background-position: center top

  a
    color: #fff

  .logo
    padding-top: 104px
    display: inline-block
    +at2x(logo-mams, 74px, 84px)
    background-repeat: no-repeat
    background-position: center top

    img
      display: none

    strong
      +futura-wide
      font-size: $f12

  hr
    display: block
    width: 100px
    height: 2px
    margin: 20px auto 0 auto
    background: rgba(255,255,255,.1)
    +box-shadow(0 1px 3px rgba(0,0,0,.2))

  nav[role="navigation"]
    overflow: hidden
    display: block
    margin-top: 20px
    text-align: center

    li
      display: inline-block
      margin: 0 10px
      +futura
      font-size: $f17
      font-weight: 500
      text-shadow: 0 1px 2px rgba(0,0,0,.2)

      a
        color: #999
        text-shadow: 0 1px 3px rgba(0,0,0,.3)

        &:hover
          color: #fff

      &.active
        a
          color: #fff