/* =Form
 ************************************************/

.field
  overflow: hidden
  width: 100%
  margin-bottom: 10px

fieldset
  label
    margin-top: 14px
    +futura-wide
    font-size: $f12
    font-weight: normal

    &.left,
    &.right
      display: block
      float: left
      width: 45%

  .middleColumn
    width: 55%
    float: left

    input
      width: 100%

form input
  &[type="text"],
  &[type="password"],
  &[type="email"]
    display: block
    float: left
    padding: 10px
    +chaparral
    font-size: $f18
    border: 2px solid rgba(0,0,0,.1)
    +border-radius(2px)

    &:focus
      border-color: #92c3a1

  &.logo
    margin-top: 16px

.error-messages
  margin-top: 10px
  color: $red
  font-size: $f20

/* =Application form
 ************************************************/

#ApplicationForm
  margin-top: 40px
  padding-top: 40px
  border-top: 2px solid rgba(0,0,0,.1)

  .mams-border
    width: 60%
    margin: 25px auto

  .send
    display: inline-block



