/* =Header animations
 ************************************************/

header[role="banner"]
  -webkit-animation: bgscroll 500s 2 forwards linear
  -moz-animation: bgscroll 500s 2 forwards linear
  animation: bgscroll 500s 2 forwards linear

/* =Keyframes
 ************************************************/

@-webkit-keyframes bgscroll
  0%
    background-position: left bottom

  50%
    background-position: -2000px bottom

  100%
    background-position: left bottom

@-moz-keyframes bgscroll
  0%
    background-position: left bottom

  50%
    background-position: -2000px bottom

  100%
    background-position: left bottom

@keyframes bgscroll
  0%
    background-position: left bottom

  50%
    background-position: -2000px bottom

  100%
    background-position: left bottom