/* =Sizes
 ************************************************/

$f11:     .6875em
$f12:     .75em
$f13:     .8125em
$f14:     .875em
$f15:     .9375em
$f16:     1em
$f17:     1.0625em
$f18:     1.125em
$f20:     1.25em
$f22:     1.375em
$f24:     1.5em

/* =Colors
 ************************************************/

$red:     #f52a0e
$grey:    #17191a